<!DOCTYPE html>
<html>
  <head>
    <title>Charge App</title>
    <meta charset="utf-8">
    <meta name="description" content="Car charging stations and up-to-the-minute availability at a glance.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">
    <link rel="shortcut icon" href="/img/bolt-icon.png">
    <style>
      body {
        font-family: Roboto, sans-serif;
        font-weight: 300;
        font-size: 20px;
        margin: 0;
      }
      .wrapper {
        margin: 0 auto;
        max-width: 800px;
        text-align: right;
      }
      header {
        background: #4A5054;
        color: white;
        box-shadow: inset 0 -50px 50px -50px rgba(0,0,0,.2);
        text-shadow: 2px 2px 10px black;
      }
      header .wrapper {
        max-width: 470px;
        padding: 40px 10px 20px 320px;
        text-align: left;
      }
      header .wrapper:before {
        content: "";
        display: block;
        position: absolute;
        width: 300px;
        height: 480px;
        background: url(/img/bolt.png) center no-repeat;
        margin: -40px 0 0 -320px;
      }
      h1 {
        font-size: 50px;
        font-weight: 400;
        margin: 0;
      }
      .badge {
        width: auto;
        height: 40px;
      }
      .screenshots {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .screenshots li {
        display: inline-block;
        margin: 20px;
      }
      .screenshots img {
        height: 200px;
        width: auto;
      }
      .screenshots .large img {
        height: 400px;
      }
      @media only screen and (max-width: 600px) {
        body {
          font-size: 16px;
        }
        header .wrapper {
          padding: 20px 5px 20px 160px;
        }
        h1 {
          font-size: 40px;
        }
        header .wrapper:before {
          width: 150px;
          height: 240px;
          margin: -20px 0 0 -160px;
          background-size: 150px 240px;
        }
        .screenshots img, .screenshots .large img {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <h1>Charge</h1>
        <p>Car charging stations and up-to-the-minute availability at a glance.</p>
        <a href="https://itunes.apple.com/us/app/charge./id909964161?mt=8&uo=4" target="itunes_store"><img class="badge" alt="Download on the App Store" src="https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_appstore-lrg.png"></a>
        <a href="https://play.google.com/store/apps/details?id=com.kganser.charge"><img class="badge" alt="Get it on Google Play" src="http://developer.android.com/images/brand/en_generic_rgb_wo_60.png"></a>
      </div>
    </header>
    <div class="wrapper">
      <ul class="screenshots">
        <li><a href="/img/charge-iphone-2.png"><img src="/img/charge-iphone-2.png"></a></li>
        <li><a href="/img/charge-iphone-3.png"><img src="/img/charge-iphone-3.png"></a></li>
        <li class="large"><a href="/img/charge-iphone-1.png"><img src="/img/charge-iphone-1.png"></a></li>
        <li class="large"><a href="/img/charge-android-1.png"><img src="/img/charge-android-1.png"></a></li>
      </div>
    </div>
    <script src="/js/common.js"></script>
  </body>
</html>
