<!DOCTYPE html>
<html>
  <head>
    <title>kganser.com - json-table</title>
    <meta charset="utf-8">
    <meta name="description" content="A simple parser generator written in javascript.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/prettify.css">
    <style>
      table {
        font-size: 13px;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #777;
      }
      th {
        font-weight: normal;
        text-align: left;
        background-image: linear-gradient(white 50%, #ddd);
      }
      #sorting th {
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
      }
      th.asc:after,
      th.desc:after {
        content: "";
        display: block;
        height: 0;
        width: 0;
        float: right;
        border: solid 5px transparent;
        border-bottom: solid 5px #333;
        border-top: none;
        margin: 5px 0 0 5px;
      }
      th.desc:after {
        border-bottom: none;
        border-top: solid 5px #333;
      }
      th, td {
        padding: 3px 5px;
        border-style: solid;
        border-color: #ddd;
        border-width: 0 1px 1px 0;
      }
    </style>
  </head>
  <body>
    <a href="/">kganser.com</a>
    <h1>json-table</h1>
    <p>Json-table is a fully customizable client-side table renderer for displaying json data.  At its core, it supports generating a table backed by an array of javascript objects (via optional hooks for generating the table, row, and cell components) and primitive operations on the underlying data (removal, insertion, and sort) that automatically propagate to the DOM.</p>
    <h2>Basic Example</h2>
    <p>The most basic example simply generates a table whose columns are the keys of the data array's objects.</p>
    <pre class="prettyprint">
var data = [
  {Company: 'Yahoo', CEO: 'Marissa Mayer', Founded: '1994', Headquarters: 'Sunnyvale, CA'},
  {Company: 'Google', CEO: 'Larry Page', Founded: '1998', Headquarters: 'Mountain View, CA'},
  {Company: 'Facebook', CEO: 'Mark Zuckerberg', Founded: '2004', Headquarters: 'Menlo Park, CA'},
  {Company: 'Apple', CEO: 'Tim Cook', Founded: '1976', Headquarters: 'Cupertino, CA'}
];
$.table(document.getElementById('basic'), data, Object.keys(data[0]));</pre>
    <div id="basic" class="scroll"></div>
    <h2>Sorting Headers</h2>
    <p>This example adds sorting functionality to the table by adding <code>onclick</code> handlers to its <code>th</code> elements via a custom <code>cell</code> generator.</p>
    <pre class="prettyprint">
var table = $.table(document.getElementById('sorting'), data, Object.keys(data[0]), {
  cell: (function(lastSorted, order) {
    // keep track of last sorted header element and order
    return function(value, index, key) {
      // key is undefined for header cells
      var elem = document.createElement(key ? 'td' : 'th');
      elem.innerHTML = value;
      if (!key) elem.onclick = function() {
        if (lastSorted) lastSorted.className = '';
        order = this == lastSorted ? -order : 1;
        (lastSorted = this).className = order > 0 ? 'asc' : 'desc';
        table.sort(function(a, b) {
          return order * a[value].localeCompare(b[value]);
        });
      };
      return elem;
    };
  })()
});</pre>
    <div id="sorting" class="scroll"></div>
    <a class="git-banner" href="http://github.com/kganser/json-table"></a>
    <script src="/js/common.js"></script>
    <script src="/js/prettify.js"></script>
    <script src="http://rawgit.com/kganser/kerneljs/master/src/kernel.js"></script>
    <script src="http://rawgit.com/kganser/json-table/master/src/table.js"></script>
    <script>
      kernel.use({table: 0}, function($, data) {
        var data = [
          {Company: 'Yahoo', CEO: 'Marissa Mayer', Founded: '1994', Headquarters: 'Sunnyvale, CA'},
          {Company: 'Google', CEO: 'Larry Page', Founded: '1998', Headquarters: 'Mountain View, CA'},
          {Company: 'Facebook', CEO: 'Mark Zuckerberg', Founded: '2004', Headquarters: 'Menlo Park, CA'},
          {Company: 'Apple', CEO: 'Tim Cook', Founded: '1976', Headquarters: 'Cupertino, CA'}
        ];
        $.table(document.getElementById('basic'), data, Object.keys(data[0]));
        var table = $.table(document.getElementById('sorting'), data, Object.keys(data[0]), {
          cell: (function(lastSorted, order) {
            return function(value, index, key) {
              var elem = document.createElement(key ? 'td' : 'th');
              elem.innerHTML = value;
              if (!key) elem.onclick = function() {
                if (lastSorted) lastSorted.className = '';
                order = this == lastSorted ? -order : 1;
                (lastSorted = this).className = order > 0 ? 'asc' : 'desc';
                table.sort(function(a, b) {
                  return order * a[value].localeCompare(b[value]);
                });
              };
              return elem;
            };
          })()
        });
      });
    </script>
  </body>
</html>
